upstream front{
    server front:5173;
}

upstream back{
    server back:8080;
}

server {
    listen                       443 default_server ssl;
    ssl_certificate              /etc/letsencrypt/live/adminadmin.fr/cert.pem;
    ssl_certificate_key          /etc/letsencrypt/live/adminadmin.fr/privkey.pem;
    server_name                  *.adminadmin.fr;

    location / {
        proxy_pass http://front:8080;
    }

    location /api {
        proxy_pass http://back;
    }

}

server {
    listen                      80 default_server;
    server_name                 ${URL};
    return 301                  https://$host$request_uri;
}