upstream front{
    server front:8080;
}

upstream back{
    server back:8080;
}

server {
    listen                       443 default_server ssl;
    ssl_certificate              /etc/letsencrypt/live/randoom.fr/cert.pem;
    ssl_certificate_key          /etc/letsencrypt/live/randoom.fr/privkey.pem;
    server_name                  *;
    add_header                   Access-Control-Allow-Origin *;

    location / {
        proxy_pass http://front;
    }

    location /api {
        proxy_pass http://back;
    }

}

server {
    listen                      80 default_server;
    server_name                 ${URL};
    return 301                  https://$host$request_uri;
}