upstream front{
    server front:80;
}

upstream back{
    server back:80;
}

server {
    listen                       443 ssl;
    ssl_certificate              /etc/letsencrypt/live/${INSTANCE1_URL}/cert.pem;
    ssl_certificate_key          /etc/letsencrypt/live/${INSTANCE1_URL}/privkey.pem;
    server_name                  ${URL};

    location / {
        proxy_pass http://front/;
    }

    location /api {
        proxy_pass http://back/;
    }

}

server {
    listen                      80;
    server_name                 ${URL};
    return 301                  https://$host$request_uri;
}